<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>便利管家电商页面</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>

</head>
<body>

<style type="text/css">		
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;width:100%;}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}
/* fullSlide */
.wrap{width: 100%;}
h2{width: 90%;display: block;margin: 0 auto;}
.banner {margin-top: 10px;width: 90%;margin: 0 auto;margin-bottom: 20px;}

.banner dl{width: 24.5%;margin-left: 0.3%;float: left;margin-top: 10px;position: relative;}
.banner dl dt img{width: 100%;}
.banner dl dd{background:#ccc;height: 60px;line-height: 30px;display: block;width: 100%;}
.banner dl dd p{color: red;padding-left: 20px;}
.banner dl dd a{margin-left: 20px;}
.fullSlide{width:100%;position:relative;height:410px;background:#000;margin-bottom: 10px;}
.fullSlide .bd{margin:0 auto;position:relative;z-index:0;overflow:hidden;}
.fullSlide .bd ul{width:100% !important;}
.fullSlide .bd li{width:100% !important;height:410px;overflow:hidden;text-align:center;}
.fullSlide .bd li a{display:block;height:410px;}
.fullSlide .hd{width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
.fullSlide .hd ul{text-align:center;}
.fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:42px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
.fullSlide .hd ul .on{background:#f00;}
.fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(images/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
.fullSlide .next{left:auto;right:15%;background-position:-6px -137px;}
/* .item_content ul {list-style:none;}
.item_content ul li {width:24.5%;height:180px;float:left;margin-left: 0.3%;}
.item_content {width:100%;}
.item_content .item {width:24.5%;height:180px;line-height:25px;cursor:pointer;background:#ccc;}
.item_content .item dt img {width:100%;height:120px;border-radius:6px;}
.item_content .item dd span{color: red; float: right;margin-right: 10px;}
.item_content .item dd{background:#ccc;height: 60px;line-height: 30px;display: block;width: 100%;}
.item_content .item dd p{color: red;padding-left: 20px;}
.item_content .item dd a{margin-left: 20px;} */
</style>
<div class='wrap'>
<div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(images/1.jpg)" style="background:#E2025E center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/2.jpg)" style="background:#DED5A1 center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/3.jpg)" style="background:#B8CED1 center 0 no-repeat;"><a href="#"></a></li>
            <li _src="url(images/2.jpg)" style="background:#B8CED1 center 0 no-repeat;"><a href="#"></a></li>
			
		</ul>
	</div>
	<div class="hd"><ul></ul></div>

	
</div><!--fullSlide end-->
<h2>特色活动</h2>
<div class="banner">
 <dl>
   <dt><a href="file:///C:/Users/Administrator/Desktop/%E4%BE%BF%E5%88%A9%E7%AE%A1%E5%AE%B6%E7%94%B5%E5%95%86/index2.html"><img src="images/4.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>
  
 </dl>
<dl>
   <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
<dl>
   <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
<dl>
   <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
<dl>
   <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
 <dl>
   <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
   <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
   <p class="p1"></p></dd>

 </dl>
  </div>
  <!-- <div class="item_content">
    <ul>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
      <li>
        <div class="item">
          <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
          <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
          <p class="p1"></p></dd>
        </div>
      </li>
    </ul>
  </div> -->
  </div>

<script type="text/javascript">

$(function() {
  show_time();
/*  function Pointer(x, y) {
    this.x = x ;
    this.y = y ;
  }
  function Position(left, top) {
    this.left = left ;
    this.top = top ;
  }
  $(".item_content .item").each(function(i) {
    this.init = function() { // 初始化
      this.box = $(this).parent() ;
      $(this).attr("index", i).css({
        position : "absolute",
        left : this.box.offset().left,
        top : this.box.offset().top
      }).appendTo(".item_content") ;
      this.drag() ;
    },
    this.move = function(callback) {  // 移动
      $(this).stop(true).animate({
        left : this.box.offset().left,
        top : this.box.offset().top
      }, 500, function() {
        if(callback) {
          callback.call(this) ;
        }
      }) ;
    },
    this.collisionCheck = function() {
      var currentItem = this ;
      var direction = null ;
      $(this).siblings(".item").each(function() {
        if(
          currentItem.pointer.x > this.box.offset().left &&
          currentItem.pointer.y > this.box.offset().top &&
          (currentItem.pointer.x < this.box.offset().left + this.box.width()) &&
          (currentItem.pointer.y < this.box.offset().top + this.box.height())
        ) {
          // 返回对象和方向
          if(currentItem.box.offset().top < this.box.offset().top) {
            direction = "down" ;
          } else if(currentItem.box.offset().top > this.box.offset().top) {
            direction = "up" ;
          } else {
            direction = "normal" ;
          }
          this.swap(currentItem, direction) ;
        }
      }) ;
    },
    this.swap = function(currentItem, direction) { // 交换位置
      if(this.moveing) return false ;
      var directions = {
        normal : function() {
          var saveBox = this.box ;
          this.box = currentItem.box ;
          currentItem.box = saveBox ;
          this.move() ;
          $(this).attr("index", this.box.index()) ;
          $(currentItem).attr("index", currentItem.box.index()) ;
        },
        down : function() {
          // 移到上方
          var box = this.box ;
          var node = this ;
          var startIndex = currentItem.box.index() ;
          var endIndex = node.box.index(); ;
          for(var i = endIndex; i > startIndex ; i--) {
            var prevNode = $(".item_content .item[index="+ (i - 1) +"]")[0] ;
            node.box = prevNode.box ;
            $(node).attr("index", node.box.index()) ;
            node.move() ;
            node = prevNode ;
          }
          currentItem.box = box ;
          $(currentItem).attr("index", box.index()) ;
        },
        up : function() {
          // 移到上方
          var box = this.box ;
          var node = this ;
          var startIndex = node.box.index() ;
          var endIndex = currentItem.box.index(); ;
          for(var i = startIndex; i < endIndex; i++) {
            var nextNode = $(".item_content .item[index="+ (i + 1) +"]")[0] ;
            node.box = nextNode.box ;
            $(node).attr("index", node.box.index()) ;
            node.move() ;
            node = nextNode ;
          }
          currentItem.box = box ;
          $(currentItem).attr("index", box.index()) ;
        }
      }
      directions[direction].call(this) ;
    },
    this.drag = function() { // 拖拽
      var oldPosition = new Position() ;
      var oldPointer = new Pointer() ;
      var isDrag = false ;
      var currentItem = null ;
      $(this).mousedown(function(e) {
        e.preventDefault() ;
        oldPosition.left = $(this).position().left ;
        oldPosition.top =  $(this).position().top ;
        oldPointer.x = e.clientX ;
        oldPointer.y = e.clientY ;
        isDrag = true ;
        
        currentItem = this ;
        
      }) ;
      $(document).mousemove(function(e) {
        var currentPointer = new Pointer(e.clientX, e.clientY) ;
        if(!isDrag) return false ;
        $(currentItem).css({
          "opacity" : "0.8",
          "z-index" : 999
        }) ;
        var left = currentPointer.x - oldPointer.x + oldPosition.left ;
        var top = currentPointer.y - oldPointer.y + oldPosition.top ;
        $(currentItem).css({
          left : left,
          top : top
        }) ;
        currentItem.pointer = currentPointer ;
        // 开始交换位置
        

        currentItem.collisionCheck() ;
        
        
      }) ;
      $(document).mouseup(function() {
        if(!isDrag) return false ;
        isDrag = false ;
        currentItem.move(function() {
          $(this).css({
            "opacity" : "1",
            "z-index" : 0
          }) ;
        }) ;
      }) ;
    }
    this.init() ;
  }) ;*/
}) ;

function show_time(){ 
  var time_start = new Date().getTime(); //设定当前时间
  var time_end =  new Date("2016/10/01 00:00:00").getTime(); //设定目标时间
  // 计算时间差 
  var time_distance = time_end - time_start; 
  // 天
  var int_day = Math.floor(time_distance/86400000) 
  time_distance -= int_day * 86400000; 
  // 时
  var int_hour = Math.floor(time_distance/3600000) 
  time_distance -= int_hour * 3600000; 
  // 分
  var int_minute = Math.floor(time_distance/60000) 
  time_distance -= int_minute * 60000; 
  // 秒 
  var int_second = Math.floor(time_distance/1000) 

  // 时分秒为单数时、前面加零 
  if(int_day < 10){ 
    int_day = "0" + int_day; 
  } 
  if(int_hour < 10){ 
    int_hour = "0" + int_hour; 
  } 
  if(int_minute < 10){ 
    int_minute = "0" + int_minute; 
  } 
  if(int_second < 10){
    int_second = "0" + int_second; 
  } 
  // 显示时间 
/*  $("#time_d").html(int_day+"天"); 
  $("#time_h").html(int_hour); 
  $("#time_m").html(int_minute); 
  $("#time_s").html(int_second); 
  console.log($('#time_d').val)*/
  // 设置定时器
  $(".p1").html ("距离活动结束还剩："+ int_day + "天" + int_hour + "时" +int_minute + "分" + int_second+"秒");
  setTimeout("show_time()",1000); 
}



$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "hover",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});


</script>


</body>
</html>
