<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>便利管家电商页面</title>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.fly.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
<script type="text/javascript" src="js/Image.js"></script>

</head>
<body>

<style type="text/css">		
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;width:100%;}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}
/* fullSlide */
.wrap{width: 100%;position: relative;}
h2{width: 90%;display: block;margin: 0 auto;}
.banner {margin-top: 10px;width: 90%;margin: 0 auto;margin-bottom: 20px;}
.banner .a1 span{color: red; float: right;margin-right: 10px;}
.banner dl{width: 24.5%;margin-left: 0.3%;float: left;margin-top: 10px;position: relative;}
.banner dl .fdc{position: absolute;width: 200px;height: 300px;background: #fff;left: 50%;top: 50%;margin-left: -100px;margin-top: -80px;display: none;}
.banner dl dt img{width: 100%;}
.banner dl dd{background:#ccc;height: 60px;line-height: 30px;display: block;width: 100%;}
.banner dl dd p{color: red;padding-left: 20px;}
.banner dl dd a{margin-left: 20px;display: block;}
.banner dl dd .a2{font-size: 14px; }
.banner dl dd .a2 span {color: red;}
.banner dl dd .a2 b{text-decoration:line-through } 
.banner dl dd .a2 img{width: 20px; height: 20px;float:right;margin-right: 20px;}
.fullSlide{width:100%;position:relative;height:410px;background:#000;margin-bottom: 10px;}
.fullSlide .bd{margin:0 auto;position:relative;z-index:0;overflow:hidden;}
.fullSlide .bd ul{width:100% !important;}
.fullSlide .bd li{width:100% !important;height:410px;overflow:hidden;text-align:center;}
.fullSlide .bd li a{display:block;height:410px;}
.fullSlide .hd{width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
.fullSlide .hd ul{text-align:center;}
.fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:42px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
.fullSlide .hd ul .on{background:#f00;}
.fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(images/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
.fullSlide .next{left:auto;right:15%;background-position:-6px -137px;}
.m-sidebar{position: fixed;top: 0;right: 0;background: #000;z-index: 2000;width: 35px;height: 100%;font-size: 12px;color: #fff;} 
.cart{color: #fff;text-align:center;line-height: 20px;padding: 200px 0 0 0px;position: relative;} 
.cart span{display:block;width:20px;margin:0 auto;cursor: pointer;} 
.cart a{display: block;width: 20px;margin: 0 auto;padding-bottom: 20px;color: #fff;}
.cart i{width:35px;height:35px;display:block; background:url(car.png) no-repeat;} 
.lt{position: absolute;right: 100%;top:40%;width: 200px;height: 400px;background: red;display: none;}
.lt ol{width: 100%;height: 30px;}
.lt ol li{float: left;width: 25%;}
.lt ul{height: 230px;width: 100%;background: white;overflow-y: scroll;}
.lt ul li{height: 50px;overflow: hidden;width: 100%;border-bottom: 1px dashed #CCCCCC;}
.lt ul li img{width: 20%;height: 45px;float: left;margin-right: 2%;}
.lt ul li div{width: 32%;float: left;height: 50px;}
.lt ul li div p{height: 18px;width: 100%;color: black;overflow: hidden;}
.lt ul li div a{display: inline-block;width: 16px;height: 16px;float: left;border: 1px solid #D1CED5;background: white;cursor: pointer;}
.lt ul li div input{float: left;width: 20px;height: 16px;border: 1px solid #D1CED5;text-align: center;}
.lt ul li span{display: inline-block;float: left;width: 25%;height: 50px;line-height: 56px;overflow: hidden;color: red;}
.lt ul li .close{display: block;width: 11px;height: 11px;background: url(images/close.jpg) no-repeat;margin: auto;margin-top: 18px;cursor: pointer;}
.item_content ul {list-style:none;}
.item_content ul li {width:22%;height:180px;float:left;margin-left: 2.7%;}
.item_content {width:90%; margin-left:3%;}
.item_content .item { width:22%;height:180px;line-height:25px;cursor:pointer;background:#ccc;position: relative;}
.item_content .item dt img {width:100%;height:120px;border-radius:6px;}
.item_content .item dd span{color: red; float: right;margin-right: 10px;}
.item_content .item dd{background:#ccc;height: 60px;line-height: 30px;display: block;width: 100%;}
.item_content .item dd p{color: red;padding-left: 20px;}
.item_content .item dd a{margin-left: 20px;}
.item_content .item  .a2{float: left;width: 100%;}
.item_content .item  .a2 span {color: red;float: left;}
.item_content .item  .a2 b{text-decoration:line-through; } 
.item_content .item  .a2 img{width: 20px; height: 20px;margin-right: 30px;float: right;}
.item_content .item .close{position: absolute; right: 0;top:0;width: 20px;height: 20px;border: 25%;background: blue;}
.wrap .tk{width: 300px;height: 500px; background: #fff; position: absolute;left: 50%;top: 50%;z-index: 1000;margin-left: -150px;margin-top: 50px;border: 1px solid #ccc;}
.wrap .tk .int1{width: 200px;margin-top: 10px;border: 1px solid blue;display: block;height: 30px;float: left;}
.wrap .tk p{float: left;margin-left: 10px;line-height: 30px;margin-top: 10px;}
.wrap .tk button{margin-top: 20px;}
.wrap .tk .i1{margin-top: 20px;height: 30px;}
.wrap .tk .tj{margin-left: 30px; margin-top: 50px; border: none;border: 1px solid #ccc;width: 80px; height: 20px;background: none;background:#fff; }
.wrap .tk .tj1{margin-left: 30px; margin-top: 50px; border: none;border: 1px solid #ccc;width: 80px; height: 20px;background: none;background:#fff; }
</style>
<div class='wrap' id="wrap">
<!-- <div class="tk">
	<div class="i1"><input type="text" class='int1' /><p>图片编辑</p></div>
	<button>浏览本地图片</button>
	<div class="i1"><input type="text" class='int1' /><p>活动简介</p></div>
	<div class="i1"><input type="text" class='int1' /><p>折扣</p></div>
	<div class="i1"><input type="text" class='int1' /><p>现价</p></div>
	<div class="i1"><input type="text" class='int1' /><p>折扣价</p></div>
	<button class='tj'>添加编辑</button>
	<button class='tj1'>取消编辑</button>
</div> -->
<div class="m-sidebar"> 
    <div class="cart"> 
        <i id="end"></i> 
          <a id='bji' href="#">编辑</a>
        <span class='s1' id="s1">购物车</span> 
        <div class="lt" id="lt">
   			<ol>
   				<li>商品</li>
   				<li>数量</li>
   				<li>价格</li>
   				<li>删除</li>
   			</ol>
   			<ul id="shoplist">
   				<!--<li>
   					<img src="images/5.jpg"/>
   					<div><p></p><a class="sub">-</a><input type="text" readonly class="txt" /><a class="add">+</a></div>
   					<span>85.00</span>
   					<div style="width: 20%;"><i class="close"></i></div>
   				</li>-->
   			</ul>
   			<p id="to"></p>
		</div>
    </div> 
</div> 

 <div class="item_content">
     <ul>
       <li class='l2'>
         <div class="item">
           <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
           <dd><a hredf="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
           <div class="close"></div>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
        <div class="item">
           <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/4.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/5.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/6.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
       <li>
         <div class="item">
           <dt><a href="#"><img src="images/7.jpg" alt="" /></a></dt>
           <dd><a href="#">春季时尚 买手精选最IN上手<span>1折起</span></a>
           	 <a class="a2" href="#"><span>￥1000 </span>￥<b>5000</b><img class="img1" src="images/log.png" alt="" /></a>
           <p class="p1"></p></dd>
         </div>
       </li>
     </ul>
   </div>
  
  </div>

<script>

$(document).ready(function(){
	//初始化
	//window.localStorage.clear();

	function Pointer(x, y) {
		this.x = x ;
		this.y = y ;
	}
	function Position(left, top) {
		this.left = left ;
		this.top = top ;
	}
	$(".item_content .item").each(function(i) {
		this.init = function() { // 初始化
			this.box = $(this).parent() ;
			$(this).attr("index", i).css({
				position : "absolute",
				left : this.box.offset().left,
				top : this.box.offset().top
			}).appendTo(".item_content") ;
			this.drag() ;
		},
		this.move = function(callback) {  // 移动		
			$(this).stop(true).animate({
				left : this.box.offset().left,
				top : this.box.offset().top
			}, 500, function() {
				if(callback) {
					callback.call(this) ;
				}
			}) ;
		},
		this.collisionCheck = function() {
			var currentItem = this ;
			var direction = null ;
			$(this).siblings(".item").each(function() {
				if(
					currentItem.pointer.x > this.box.offset().left &&
					currentItem.pointer.y > this.box.offset().top &&
					(currentItem.pointer.x < this.box.offset().left + this.box.width()) &&
					(currentItem.pointer.y < this.box.offset().top + this.box.height())
				) {
					// 返回对象和方向
					if(currentItem.box.offset().top < this.box.offset().top) {
						direction = "down" ;
					} else if(currentItem.box.offset().top > this.box.offset().top) {
						direction = "up" ;
					} else {
						direction = "normal" ;
					}
					this.swap(currentItem, direction) ;
				}
			}) ;
		},
		this.swap = function(currentItem, direction) { // 交换位置
			if(this.moveing) return false ;
			var directions = {
				normal : function() {
					var saveBox = this.box ;
					this.box = currentItem.box ;
					currentItem.box = saveBox ;
					this.move() ;
					$(this).attr("index", this.box.index()) ;
					$(currentItem).attr("index", currentItem.box.index()) ;
				},
				down : function() {
					// 移到上方
					var box = this.box ;
					var node = this ;
					var startIndex = currentItem.box.index() ;
					var endIndex = node.box.index(); ;
					for(var i = endIndex; i > startIndex ; i--) {
						var prevNode = $(".item_content .item[index="+ (i - 1) +"]")[0] ;
						node.box = prevNode.box ;
						$(node).attr("index", node.box.index()) ;
						node.move() ;
						node = prevNode ;
					}
					currentItem.box = box ;
					$(currentItem).attr("index", box.index()) ;
				},
				up : function() {
					// 移到上方
					var box = this.box ;
					var node = this ;
					var startIndex = node.box.index() ;
					var endIndex = currentItem.box.index(); ;
					for(var i = startIndex; i < endIndex; i++) {
						var nextNode = $(".item_content .item[index="+ (i + 1) +"]")[0] ;
						node.box = nextNode.box ;
						$(node).attr("index", node.box.index()) ;
						node.move() ;
						node = nextNode ;
					}
					currentItem.box = box ;
					$(currentItem).attr("index", box.index()) ;
				}
			}
			directions[direction].call(this) ;
		},
		this.drag = function() { // 拖拽
			var oldPosition = new Position() ;
			var oldPointer = new Pointer() ;
			var isDrag = false ;
			var currentItem = null ;
			$(this).mousedown(function(e) {
				e.preventDefault() ;
				oldPosition.left = $(this).position().left ;
				oldPosition.top =  $(this).position().top ;
				oldPointer.x = e.clientX ;
				oldPointer.y = e.clientY ;
				isDrag = true ;
				
				currentItem = this ;
				
			}) ;
			$(document).mousemove(function(e) {
				var currentPointer = new Pointer(e.clientX, e.clientY) ;
				if(!isDrag) return false ;
				$(currentItem).css({
					"opacity" : "0.8",
					"z-index" : 999
				}) ;
				var left = currentPointer.x - oldPointer.x + oldPosition.left ;
				var top = currentPointer.y - oldPointer.y + oldPosition.top ;
				$(currentItem).css({
					left : left,
					top : top
				}) ;
				currentItem.pointer = currentPointer ;
				// 开始交换位置
				

				currentItem.collisionCheck() ;
				
				
			}) ;
			$(document).mouseup(function() {
				if(!isDrag) return false ;
				isDrag = false ;
				currentItem.move(function() {
					$(this).css({
						"opacity" : "1",
						"z-index" : 0
					}) ;
				}) ;
			}) ;
		}
		this.init() ;
	}) ;
	
	function init(){
		var ls=window.localStorage,
			arr=[];
			console.log(ls);
		for(var i in ls){
			if(i.substr(0,3)=="msg"){
				arr.push(ls[i]);
			}
		}
		console.log(arr)
		var str='';
		for(var z=0;z<arr.length;z++){
			var src=arr[z].split("|")[0],
				title=arr[z].split("|")[1],
				price=arr[z].split("|")[2];
			str+='<li>'
					+'<img src="'+src+'"/>'
					+'<div><p>'+title+'</p><a class="sub">-</a><input type="text" value="1" readonly class="txt" /><a class="add">+</a></div>'
					+'<span>'+price+'</span>'
					+'<div style="width: 20%;"><i class="close"></i></div>'
				+'</li>'
		$("#shoplist").html(str)
		}
	}
	init()
$('.wrap').find('dl>dt').hover(function(){
		$(this).find('.fdc').css('display','none');

	})
$('.wrap').find('dl>dt').mouseover(function(){
		$(this).find('.fdc').css('display','block');

	})



	//点击添加购物车
	$("#wrap").on("click",".img1",function(){
		if($(this).attr("data-buy")=="true") return false;
		var ls=window.localStorage;
		$(this).addClass("msg"+($(this).parents("dl").index()));
		$(this).attr("data-buy",true);
		var src=$(this).parents("dd").prev().find("img").attr("src"),
			title=$(this).parents("a").prev().text(),
			price=$(this).prev().prev().text().substr(1);
		var msgName="msg"+($(this).parents("dl").index());
			ls.setItem(msgName,src+"|"+title+"|"+price)
			
		
		renderToDom($(this).parents("dl").index());
		
	})
	//点击购物车
	$("#s1").on("click",function(){
		if($("#lt").is(":visible")){
			$("#lt").hide();
		}else{
			$("#lt").show();
		}
		total();
	})
	//点击加
	$("#shoplist").on("click",".add",function(){
		var num=$(this).prev().val()*1;
		$(this).prev().val(num+=1)
		total()
	})
	//点击减
	$("#shoplist").on("click",".sub",function(){
		var num=$(this).next().val()*1;
		if(num==1){
			if(confirm("你确定要删除吗？")){
				$(this).parents("li").remove();
			}
			$(this).next().val(1);
		}else{
			$(this).next().val(num-=1);
		}
		
		total()
	})
	$("#shoplist").on("click",".close",function(){
		if(confirm("你确定要删除吗？")){
			$(this).parents("li").remove();
		}else{
			return false;
		}
		
		var cls=$(this).parent().attr("class"),ls=window.localStorage;
		ls.removeItem(cls);
		$("."+cls).attr("data-buy",false).removeClass(cls);
	})
	
	function renderToDom(num){
		var ls=window.localStorage,
			arr=ls.getItem("msg"+num);
		var str=''
			var src=arr.split("|")[0],
				title=arr.split("|")[1],
				price=arr.split("|")[2];
			str+='<li>'
					+'<img src="'+src+'"/>'
					+'<div><p>'+title+'</p><a class="sub">-</a><input type="text" value="1" readonly class="txt" /><a class="add">+</a></div>'
					+'<span>'+price+'</span>'
					+'<div style="width: 20%;" class="msg'+num+'"><i class="close"></i></div>'
				+'</li>'
		$(str).appendTo($("#shoplist"))
		total()
	}
	function total(){
		var num=0;
		$("#shoplist li").each(function(i){
			num+=$(this).find("span").text()*$(this).find(".txt").val();
			$("#to").html(num)
		})
	}
	

$('.item').find('.close').click(function(){


		$(this).parent().css('display','none')
});
$('.wrap ').find('.bji').click(function(){
/*$(this).parents().find('.close').css('display','block');*/

alert('c');
})

	
})

	
</script>
</body>
</html>
